@import "~sweetalert2/dist/sweetalert2.min.css";
// 取消sweetalert外轮廓
.swal2-modal .swal2-styled:focus {
    box-shadow: none !important;
    font-weight: normal !important;
}

.page-list {
    padding: 15px;
}

.page-create {
    .ant-form-item {
        margin-bottom: 15px;
    }
}
// Reset Ant Design Style
.ant-modal {
    .ant-modal-body {
        padding: 0;
    }
}
.ant-form {
    .ant-row {
        margin-bottom: 15px;
    }
}

a.a-button-danger, a.a-button-danger:link, a.a-button-danger:visited {
    color: #f5222d;
}
a.a-button-danger:hover, a.a-button-danger:active {
    color: #ff4d4f;
}